# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.**.model
mybatis.mapper-locations=mapper/**/*.xml

# file upload path : window
file.path="classpath:static/";
file.path.upload-images=C:/SSAFY/board/upload/imageUpload
file.path.upload-files=C:/SSAFY/board/upload/fileUpload/
spring.servlet.multipart.location=C:/SSAFY/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.vue=debug
logging.level.com.zaxxer.hikari.pool.HikariPool: debug

#secreats
spring.profiles.include=env